{
  "name": "my-payment-app",
  "version": "1.0.0",
  "description": "Simple payment web app",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
